{
  "name": "meta-trie",
  "version": "1.0.1",
  "description": "A key-value store utilising the filesystem.",
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover test.js",
    "test": "node test.js | node node_modules/faucet/bin/cmd",
    "docs": "node node_modules/jsdoc/jsdoc.js -c jsdoc.json",
    "benchmark": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walasek/node-binary-encoder.git"
  },
  "keywords": [
    "nodejs",
    "tree",
    "trie"
  ],
  "author": "Karol Walasek <coreconviction@gmail.com>",
  "bugs": {
    "url": "https://github.com/walasek/node-binary-encoder/issues"
  },
  "homepage": "https://github.com/walasek/node-binary-encoder#readme",
  "license": "MIT",
  "devDependencies": {
    "docdash": "^1.1.0",
    "faucet": "0.0.1",
    "glob": "^7.1.3",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "nodemark": "^0.3.0",
    "zora": "^2.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
